server.port=5000

spring.redis.host=global-leaderboard.i2obg1.0001.euc1.cache.amazonaws.com
redis.table.key=globalLeaderboard

aws.accessKey=AKIAU4CW3OIID6MDWUWH
aws.secretKey=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
aws.region=eu-central-1

dynamodb.table.name=leaderboard
dynamodb.primary.key=userUuid
dynamodb.gsi.name=country-points-index